/**
 * GRBL Post Processor for Fusion 360
 * Target: GRBL 1.1+  (3-axis CNC mill)
 *
 * Download the official version from:
 *   https://github.com/Autodesk/HSMWorks-posts
 *   File: grbl.cps
 *
 * Place the downloaded grbl.cps here and select it in:
 *   Fusion 360 → Manufacture → Post Process → Library → "This PC"
 *
 * Key settings for this project:
 *   - Units          : mm
 *   - Min feedrate   : 45 mm/min  (GRBL hard lower limit)
 *   - Tool change    : NOT supported — one .gcode file per tool
 *   - Safe Z height  : 5 mm above stock top
 */

// --- PLACEHOLDER ---
// Replace this file with the official Autodesk grbl.cps post processor.
